{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-09-20T18:40:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "helm/cas-ggircs-data-migrate/values.yaml": [
      {
        "hashed_secret": "0757b7680ea50d4315ca34ff56cbf95dab97b093",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/templates/app/secret.yaml": [
      {
        "hashed_secret": "e540cdd1328b2b21e29a95405c301b9313b7c346",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values-dev.yaml": [
      {
        "hashed_secret": "9711120bd691c7817b559f8dadb6503bbf6700ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values-prod.yaml": [
      {
        "hashed_secret": "14d98baba39879eb27e4770628773496a5c70d81",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values-test.yaml": [
      {
        "hashed_secret": "2f7b67c5c2de6f503bd686da555d41f2ead54f97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values.yaml": [
      {
        "hashed_secret": "fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
