{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-02-24T21:51:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "eccc/extract/app/extract_zips.py": [
      {
        "hashed_secret": "e41dab5d3a405c79a9e1c8fcf63b7292eab80325",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "ggircs-app/app/.env": [
      {
        "hashed_secret": "5bf1fd927dfb8679496a2e6cf00cbe50c1c87145",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "ggircs-app/app/__generated__/DefaultLayout_session.graphql.ts": [
      {
        "hashed_secret": "1ac4c5b547d4ecf63562a4f57298a51afc25a3fd",
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String"
      }
    ],
    "ggircs-app/app/__generated__/PageRedirectHandlerQuery.graphql.ts": [
      {
        "hashed_secret": "13093f2ff9aafead08473464620d66adc2e39801",
        "is_verified": false,
        "line_number": 120,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6f98621a2c9ca72dbdb96f9e5690824f55567638",
        "is_verified": false,
        "line_number": 130,
        "type": "Hex High Entropy String"
      }
    ],
    "ggircs-app/app/__generated__/pagesQuery.graphql.ts": [
      {
        "hashed_secret": "2d35775e045a07fd610f84efffc455e37c0ea06a",
        "is_verified": false,
        "line_number": 135,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "41a2eab1e9e92b4dcf09db74bddcbf3954f2cb71",
        "is_verified": false,
        "line_number": 145,
        "type": "Hex High Entropy String"
      }
    ],
    "helm/cas-ggircs-data-migrate/values.yaml": [
      {
        "hashed_secret": "0757b7680ea50d4315ca34ff56cbf95dab97b093",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/templates/app/secret.yaml": [
      {
        "hashed_secret": "e540cdd1328b2b21e29a95405c301b9313b7c346",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values-dev.yaml": [
      {
        "hashed_secret": "9711120bd691c7817b559f8dadb6503bbf6700ba",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values-prod.yaml": [
      {
        "hashed_secret": "14d98baba39879eb27e4770628773496a5c70d81",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values-test.yaml": [
      {
        "hashed_secret": "2f7b67c5c2de6f503bd686da555d41f2ead54f97",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/cas-ggircs/values.yaml": [
      {
        "hashed_secret": "fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e",
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
