%syntax-version=1.0.0
%project=ggircs
%uri=https://github.com/bcgov/cas-ggircs

schema_ggircs 2019-04-12T19:45:19Z Alec Wenzowski <alec@button.is> # Add a schema for ggircs
schema_ggircs_swrs 2019-04-24T21:52:37Z Alec Wenzowski <alec@button.is> # Add swrs schema for ggircs ETL process
table_ghgr_import [schema_ggircs_swrs] 2019-04-24T22:45:47Z Dylan Leard <dylan@button.is> # add table ghgr_import to schema ggircs_swrs
materialized_view_report [table_ghgr_import] 2019-04-25T21:07:39Z Dylan Leard <dylan@button.is> # add materialized view report to schema ggircs_swrs
materialized_view_organisation [table_ghgr_import] 2019-04-29T20:14:13Z Dylan Leard <dylan@button.is> # add materialized view organisation to schema ggrics_swrs
materialized_view_facility [table_ghgr_import] 2019-04-29T22:24:35Z Dylan Leard <dylan@button.is> # add materialized view facility to schema ggrics_swrs
materialized_view_activity [table_ghgr_import] 2019-04-29T23:51:13Z Hamza Javed <hamza@button.is> # Create a materialized view for activity and subactivity from report
materialized_view_flat [table_ghgr_import] 2019-04-30T18:11:08Z Dylan Leard <dylan@button.is> # add materialized view flat to schema ggircs_swrs
materialized_view_unit [table_ghgr_import] 2019-05-02T19:54:25Z Dylan Leard <dylan@button.is> # add materialized view unit to schema ggircs_swrs
materialized_view_identifier [table_ghgr_import] 2019-04-30T23:33:13Z Dylan Leard <dylan@button.is> # add materialized view identifier to schema ggircs_swrs
materialized_view_naics [table_ghgr_import] 2019-05-01T23:52:03Z Dylan Leard <dylan@button.is> # add materialized view naics to schema ggircs_swrs
materialized_view_emission [table_ghgr_import] 2019-05-03T17:27:02Z Dylan Leard <dylan@button.is> # add materialized view emission to schema ggircs_swrs
materialized_view_fuel [table_ghgr_import] 2019-05-02T22:17:16Z Dylan Leard <dylan@button.is> # add materialized view fuel to schema ggircs_swrs
materialized_view_permit [table_ghgr_import] 2019-05-09T18:51:00Z Dylan Leard <dylan@button.is> # add materialized view permit to schema ggircs_swrs
table_ignore_organisation [schema_ggircs_swrs] 2019-05-09T00:21:15Z Alec Wenzowski <alec@button.is> # Add a list of swrs_organisation_id values to ignore
materialized_view_final_report [materialized_view_report table_ignore_organisation] 2019-05-03T18:47:28Z Dylan Leard <dylan@button.is> # add materialized view final_report to schema ggircs_swrs
materialized_view_parent_organisation [table_ghgr_import] 2019-05-08T22:44:21Z Dylan Leard <dylan@button.is> # add materialized view parent_organisation to ggircs_swrs
materialized_view_contact [table_ghgr_import] 2019-05-08T20:37:31Z Dylan Leard <dylan@button.is> # add materialized view contact to schema ggircs_swrs
materialized_view_address [table_ghgr_import] 2019-05-03T20:18:07Z Dylan Leard <dylan@button.is> # add materialized view address to schema ggircs_swrs
materialized_view_descriptor [table_ghgr_import] 2019-05-07T18:18:40Z Hamza Javed <hamza@button.is> # Add Materialized View for descriptors for activities and subactivities
materialized_view_measured_emission_factor [table_ghgr_import] 2019-05-14T17:44:59Z Dylan Leard <dylan@button.is> # add materialized view measured_emission_factor to sqitch plan
function_refresh_materialized_views [table_ghgr_import materialized_view_report materialized_view_final_report materialized_view_facility materialized_view_organisation materialized_view_address materialized_view_contact materialized_view_naics materialized_view_identifier materialized_view_permit materialized_view_parent_organisation materialized_view_activity materialized_view_unit materialized_view_fuel materialized_view_emission materialized_view_descriptor] 2019-05-23T16:31:06Z Dylan Leard <dylan@button.is> # added function refresh_materialized_views to schema ggircs_swrs
function_export_mv_to_table [table_ghgr_import materialized_view_report materialized_view_final_report materialized_view_facility materialized_view_organisation materialized_view_address materialized_view_contact materialized_view_naics materialized_view_identifier materialized_view_permit materialized_view_parent_organisation materialized_view_activity materialized_view_unit materialized_view_fuel materialized_view_emission materialized_view_descriptor] 2019-05-13T20:26:20Z Hamza Javed <hamza@button.is> # Add a function that exports all materialized views to tables
table_naics_mapping [schema_ggircs_swrs] 2019-05-28T19:00:38Z Dylan Leard <dylan@button.is> # added table_naics_mapping to schema ggircs_swrs
table_report [schema_ggircs] 2019-06-03T22:45:25Z Dylan Leard <dylan@button.is> # add table report to schema ggircs
table_organisation [schema_ggircs] 2019-06-03T23:01:20Z Dylan Leard <dylan@button.is> # add table organisation to schema ggircs
table_facility [schema_ggircs] 2019-06-04T17:15:20Z Dylan Leard <dylan@button.is> # add table facility to schema ggircs
table_activity [schema_ggircs] 2019-06-04T17:24:09Z Dylan Leard <dylan@button.is> # add table activity to schema ggircs
table_unit [schema_ggircs] 2019-06-04T17:29:28Z Dylan Leard <dylan@button.is> # add table unit to schema ggircs
table_identifier [schema_ggircs] 2019-06-04T17:35:55Z Dylan Leard <dylan@button.is> # add table identifier to schema ggircs
table_naics [schema_ggircs] 2019-06-04T17:41:34Z Dylan Leard <dylan@button.is> # add table naics to schema ggircs
table_emission [schema_ggircs] 2019-06-04T17:46:17Z Dylan Leard <dylan@button.is> # add table emission to schema ggircs
table_final_report [schema_ggircs] 2019-06-04T17:54:09Z Dylan Leard <dylan@button.is> # add table final_report to schema ggircs
table_fuel [schema_ggircs] 2019-06-04T18:01:26Z Dylan Leard <dylan@button.is> # add table fuel to schema ggircs
table_permit [schema_ggircs] 2019-06-04T18:10:43Z Dylan Leard <dylan@button.is> # add table permit to schema ggircs
