%syntax-version=1.0.0
%project=ggircs
%uri=https://github.com/bcgov/cas-ggircs

swrs/public/schema 2019-07-19T18:45:38Z Matthieu Foucault <matthieu@button.is> # Add a schema for SWRS load
swrs/public/table/naics_mapping [swrs/public/schema] 2019-05-28T19:00:38Z Dylan Leard <dylan@button.is> # added naics_mapping table to schema ggircs_swrs
swrs/public/table/fuel_mapping [swrs/public/schema] 2019-05-23T21:43:54Z Dylan Leard <dylan@button.is> # add fuel mapping table to schema ggircs_swrs
swrs/public/table/fuel_carbon_tax_details [swrs/public/schema] 2019-06-21T17:15:03Z Dylan Leard <dylan@button.is> # add fuel carbon tax details table
swrs/public/table/naics_category [swrs/public/schema] 2019-06-24T23:03:05Z Dylan Leard <dylan@button.is> # add table naics_category to schema ggircs_swrs
swrs/public/table/naics_naics_category [swrs/public/schema] 2019-06-24T23:11:21Z Dylan Leard <dylan@button.is> # add through table naics_naics_category to schema ggircs_swrs
swrs/public/table/naics_category_type [swrs/public/schema] 2019-07-03T21:30:35Z Dylan Leard <dylan@button.is> # add naics category type table to schema ggircs
swrs/public/table/carbon_tax_rate_mapping [swrs/public/schema] 2019-05-28T23:02:37Z Dylan Leard <dylan@button.is> # add carbon tax rate table to schema ggircs_swrs
swrs/public/table/report [swrs/public/schema] 2019-06-03T22:45:25Z Dylan Leard <dylan@button.is> # add table report to schema ggircs
swrs/public/table/organisation [swrs/public/table/report] 2019-06-03T23:01:20Z Dylan Leard <dylan@button.is> # add table organisation to schema ggircs
swrs/public/table/facility [swrs/public/table/report swrs/public/table/organisation] 2019-06-04T17:15:20Z Dylan Leard <dylan@button.is> # add table facility to schema ggircs
swrs/public/table/activity [swrs/public/table/report swrs/public/table/facility] 2019-06-04T17:24:09Z Dylan Leard <dylan@button.is> # add table activity to schema ggircs
swrs/public/table/unit [swrs/public/table/activity] 2019-06-04T17:29:28Z Dylan Leard <dylan@button.is> # add table unit to schema ggircs
swrs/public/table/identifier [swrs/public/table/report swrs/public/table/facility] 2019-06-04T17:35:55Z Dylan Leard <dylan@button.is> # add table identifier to schema ggircs
swrs/public/table/naics [swrs/public/table/report swrs/public/table/facility swrs/public/table/naics_mapping] 2019-06-04T17:41:34Z Dylan Leard <dylan@button.is> # add table naics to schema ggircs
swrs/public/table/fuel [swrs/public/table/report swrs/public/table/unit swrs/public/table/fuel_mapping] 2019-06-04T18:01:26Z Dylan Leard <dylan@button.is> # add table fuel to schema ggircs
swrs/public/table/emission [swrs/public/table/activity swrs/public/table/facility swrs/public/table/fuel swrs/public/table/naics swrs/public/table/organisation swrs/public/table/report swrs/public/table/unit] 2019-06-04T17:46:17Z Dylan Leard <dylan@button.is> # add table emission to schema ggircs
swrs/public/table/permit [swrs/public/table/facility] 2019-06-04T18:10:43Z Dylan Leard <dylan@button.is> # add table permit to schema ggircs
swrs/public/table/parent_organisation [swrs/public/table/report swrs/public/table/organisation] 2019-06-04T18:24:19Z Dylan Leard <dylan@button.is> # add table parent_organisation to schema ggircs
swrs/public/table/address [swrs/public/table/report swrs/public/table/facility swrs/public/table/organisation swrs/public/table/parent_organisation] 2019-06-04T18:35:34Z Dylan Leard <dylan@button.is> # add table address to schema ggircs
swrs/public/table/contact [swrs/public/table/report swrs/public/table/address swrs/public/table/facility] 2019-06-04T18:29:57Z Dylan Leard <dylan@button.is> # add table contact to schema ggircs
swrs/public/table/additional_data [swrs/public/table/report swrs/public/table/activity] 2019-06-04T18:45:22Z Dylan Leard <dylan@button.is> # add table descriptor to schema ggircs
swrs/public/table/measured_emission_factor [swrs/public/table/fuel] 2019-06-04T18:51:37Z Dylan Leard <dylan@button.is> # add table measured_emission_factor to schema ggircs
swrs/public/table/fuel_charge [swrs/public/schema] 2019-06-19T23:35:41Z Dylan Leard <dylan@button.is> # add table fuel_charge to schema ggircs_swrs
swrs/public/table/implied_emission_factor [swrs/public/schema] 2019-05-30T17:34:31Z Dylan Leard <dylan@button.is> # DEPRECATED add implied emission factor table to schema ggircs_swrs
swrs/public/view/naics_category_mapping [swrs/public/table/naics swrs/public/table/naics_category swrs/public/table/naics_naics_category] 2019-06-25T23:02:46Z Dylan Leard <dylan@button.is> # add view naics_mapping to schema ggircs
swrs/public/view/pro_rated_carbon_tax_rate [swrs/public/schema swrs/public/table/fuel swrs/public/table/report] 2019-05-29T19:30:58Z Dylan Leard <dylan@button.is> # add pro rated carbon rate view to schema ggircs
swrs/public/view/pro_rated_fuel_charge [swrs/public/table/report swrs/public/table/fuel swrs/public/table/fuel_mapping swrs/public/table/fuel_charge] 2019-06-20T00:15:00Z Dylan Leard <dylan@button.is> # add view pro_rated_fuel_charge to schema ggircs
swrs/public/view/pro_rated_implied_emission_factor [swrs/public/schema swrs/public/table/fuel swrs/public/table/report] 2019-05-30T18:38:14Z Dylan Leard <dylan@button.is> # DEPRECATED add pro-rated implied emission factor view to schema ggircs
swrs/public/view/carbon_tax_calculation [swrs/public/schema swrs/public/table/fuel swrs/public/table/report] 2019-05-30T20:10:33Z Dylan Leard <dylan@button.is> # add carbon tax calculation view to schema ggircs
swrs/public/view/attributable_emission [swrs/public/schema] 2019-06-17T23:23:16Z Dylan Leard <dylan@button.is> # add view attributable emission to schema ggircs
swrs/public/view/attributable_emissions_with_details [swrs/public/schema] 2019-06-17T23:13:02Z Dylan Leard <dylan@button.is> # add view attributable emissions with details to schema ggircs
swrs/public/view/report_with_org [swrs/public/schema] 2019-06-17T23:13:54Z Dylan Leard <dylan@button.is> # add view report with org to schema ggircs
swrs/public/view/facility_details [swrs/public/schema swrs/public/table/facility swrs/public/table/organisation swrs/public/table/naics swrs/public/table/naics_mapping swrs/public/table/identifier] 2019-06-28T20:01:36Z Hamza Javed <hamza@button.is> # Build a view for facility detail
swrs/extract/schema 2019-07-19T18:29:40Z Matthieu Foucault <matthieu@button.is> # Add a schema for SWRS extract
swrs/extract/table/ghgr_import [swrs/extract/schema] 2019-04-24T22:45:47Z Dylan Leard <dylan@button.is> # add table ghgr_import to schema ggircs_swrs_extract
swrs/extract/table/eccc_zip_file [swrs/extract/schema] 2020-05-15T22:45:47Z Matthieu Foucault <matthieu@button.is> # add table eccc_zip_file to schema swrs_extract
swrs/extract/table/eccc_xml_file [swrs/extract/schema swrs/extract/table/eccc_zip_file] 2020-05-15T22:45:47Z Matthieu Foucault <matthieu@button.is> # add table eccc_xml_file to schema swrs_extract
swrs/transform/schema 2019-07-19T18:44:30Z Matthieu Foucault <matthieu@button.is> # Add a schema for SWRS transform
swrs/transform/materialized_view/report [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-04-25T21:07:39Z Dylan Leard <dylan@button.is> # add materialized view report to schema ggircs_swrs
swrs/transform/materialized_view/organisation [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-04-29T20:14:13Z Dylan Leard <dylan@button.is> # add materialized view organisation to schema ggrics_swrs
swrs/transform/materialized_view/facility [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-04-29T22:24:35Z Dylan Leard <dylan@button.is> # add materialized view facility to schema ggrics_swrs
swrs/transform/materialized_view/activity [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-04-29T23:51:13Z Hamza Javed <hamza@button.is> # Create a materialized view for activity and subactivity from report
swrs/transform/materialized_view/flat [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-04-30T18:11:08Z Dylan Leard <dylan@button.is> # add materialized view flat to schema ggircs_swrs
swrs/transform/materialized_view/unit [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-02T19:54:25Z Dylan Leard <dylan@button.is> # add materialized view unit to schema ggircs_swrs
swrs/transform/materialized_view/identifier [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-04-30T23:33:13Z Dylan Leard <dylan@button.is> # add materialized view identifier to schema ggircs_swrs
swrs/transform/materialized_view/naics [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-01T23:52:03Z Dylan Leard <dylan@button.is> # add materialized view naics to schema ggircs_swrs
swrs/transform/materialized_view/emission [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-03T17:27:02Z Dylan Leard <dylan@button.is> # add materialized view emission to schema ggircs_swrs
swrs/transform/materialized_view/fuel [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-02T22:17:16Z Dylan Leard <dylan@button.is> # add materialized view fuel to schema ggircs_swrs
swrs/transform/materialized_view/permit [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-09T18:51:00Z Dylan Leard <dylan@button.is> # add materialized view permit to schema ggircs_swrs
swrs/transform/table/ignore_organisation [swrs/transform/schema] 2019-05-09T00:21:15Z Alec Wenzowski <alec@button.is> # Add a list of swrs_organisation_id values to ignore
swrs/transform/view/final_report [swrs/transform/materialized_view/report swrs/transform/table/ignore_organisation] 2019-05-03T18:47:28Z Dylan Leard <dylan@button.is> # add materialized view final_report to schema ggircs_swrs
swrs/transform/materialized_view/parent_organisation [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-08T22:44:21Z Dylan Leard <dylan@button.is> # add materialized view parent_organisation to ggircs_swrs
swrs/transform/materialized_view/contact [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-08T20:37:31Z Dylan Leard <dylan@button.is> # add materialized view contact to schema ggircs_swrs
swrs/transform/materialized_view/address [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-03T20:18:07Z Dylan Leard <dylan@button.is> # add materialized view address to schema ggircs_swrs
swrs/transform/materialized_view/additional_data [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-07T18:18:40Z Hamza Javed <hamza@button.is> # Add Materialized View for descriptors for activities and subactivities
swrs/transform/materialized_view/measured_emission_factor [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2019-05-14T17:44:59Z Dylan Leard <dylan@button.is> # add materialized view measured_emission_factor to sqitch plan
swrs/transform/function/transform [swrs/extract/table/eccc_xml_file swrs/transform/materialized_view/report swrs/transform/view/final_report swrs/transform/materialized_view/facility swrs/transform/materialized_view/organisation swrs/transform/materialized_view/address swrs/transform/materialized_view/contact swrs/transform/materialized_view/naics swrs/transform/materialized_view/identifier swrs/transform/materialized_view/permit swrs/transform/materialized_view/parent_organisation swrs/transform/materialized_view/activity swrs/transform/materialized_view/unit swrs/transform/materialized_view/fuel swrs/transform/materialized_view/emission swrs/transform/materialized_view/additional_data] 2019-05-23T16:31:06Z Dylan Leard <dylan@button.is> # added function transform to schema ggircs_swrs
swrs/transform/function/load_report [swrs/transform/materialized_view/report swrs/transform/view/final_report] 2019-07-02T17:00:57Z Dylan Leard <dylan@button.is> # add function load_report to schema ggircs_swrs
swrs/transform/function/load_organisation [swrs/transform/materialized_view/report swrs/transform/materialized_view/organisation swrs/transform/view/final_report] 2019-07-02T17:17:12Z Dylan Leard <dylan@button.is> # add function load_organisation to schema ggircs_swrs
swrs/transform/function/load_facility [swrs/transform/materialized_view/facility] 2019-06-20T23:47:20Z Hamza Javed <hamza@button.is> # Adding function to export facility to GGIRCS
swrs/transform/function/load_activity [swrs/transform/materialized_view/report swrs/transform/materialized_view/facility swrs/transform/view/final_report swrs/transform/materialized_view/activity] 2019-07-02T20:00:47Z Dylan Leard <dylan@button.is> # add function load_activity to schema ggircs_swrs
swrs/transform/function/load_unit [swrs/transform/view/final_report swrs/transform/materialized_view/activity swrs/transform/materialized_view/unit] 2019-07-02T20:12:20Z Dylan Leard <dylan@button.is> # add function load_unit to schema ggircs_swrs
swrs/transform/function/load_identifier [swrs/transform/materialized_view/report swrs/transform/materialized_view/facility swrs/transform/view/final_report swrs/transform/materialized_view/identifier] 2019-07-02T20:21:51Z Dylan Leard <dylan@button.is> # add function load_identifier to schema ggircs_swrs
swrs/transform/function/load_naics [swrs/transform/materialized_view/report swrs/transform/materialized_view/facility swrs/transform/view/final_report swrs/public/table/naics_mapping swrs/transform/materialized_view/naics] 2019-07-02T20:28:04Z Dylan Leard <dylan@button.is> # add function load_naics to schema ggircs_swrs
swrs/transform/function/load_fuel [swrs/transform/materialized_view/report swrs/transform/view/final_report swrs/transform/materialized_view/unit swrs/public/table/fuel_mapping swrs/transform/materialized_view/fuel] 2019-07-02T20:34:11Z Dylan Leard <dylan@button.is> # add function load_fuel to schema ggircs_swrs
swrs/transform/function/load_emission [swrs/transform/materialized_view/report swrs/transform/materialized_view/organisation swrs/transform/materialized_view/facility swrs/transform/materialized_view/activity swrs/transform/materialized_view/unit swrs/transform/materialized_view/naics swrs/transform/materialized_view/fuel swrs/transform/view/final_report swrs/public/table/fuel_mapping swrs/transform/materialized_view/emission] 2019-07-02T20:41:10Z Dylan Leard <dylan@button.is> # add function load_emission to schema ggircs_swrs
swrs/transform/function/load_permit [swrs/transform/materialized_view/facility swrs/transform/view/final_report swrs/transform/materialized_view/permit] 2019-07-02T20:47:20Z Dylan Leard <dylan@button.is> # add function load_permit to schema ggircs_swrs
swrs/transform/function/load_parent_organisation [swrs/transform/materialized_view/report swrs/transform/materialized_view/organisation swrs/transform/view/final_report swrs/transform/materialized_view/parent_organisation] 2019-07-02T20:51:55Z Dylan Leard <dylan@button.is> # add function load_parent_organisation to schema ggircs_swrs
swrs/transform/function/load_address [swrs/transform/materialized_view/report swrs/transform/materialized_view/organisation swrs/transform/materialized_view/facility swrs/transform/materialized_view/parent_organisation swrs/transform/view/final_report swrs/transform/materialized_view/address] 2019-07-02T20:57:23Z Dylan Leard <dylan@button.is> # add function load_address to schema ggircs_swrs
swrs/transform/function/load_contact [swrs/transform/materialized_view/report swrs/transform/materialized_view/organisation swrs/transform/materialized_view/facility swrs/transform/materialized_view/address swrs/transform/view/final_report swrs/transform/materialized_view/contact] 2019-07-02T21:35:14Z Dylan Leard <dylan@button.is> # add function load_contact to schema ggircs_swrs
swrs/transform/function/load_additional_data [swrs/transform/materialized_view/report swrs/transform/materialized_view/activity swrs/transform/view/final_report swrs/transform/materialized_view/additional_data] 2019-07-02T21:53:47Z Dylan Leard <dylan@button.is> # add function export_addtional_data_to_ggircs to schema ggircs_swrs
swrs/transform/function/load_measured_emission_factor [swrs/transform/materialized_view/fuel swrs/transform/view/final_report swrs/transform/materialized_view/measured_emission_factor] 2019-07-02T21:59:19Z Dylan Leard <dylan@button.is> # add function load_measured_emission_factor to schema ggircs_swrs
swrs/transform/function/clone_schema [swrs/transform/schema] 2019-07-19T22:56:08Z Matthieu Foucault <matthieu@button.is> # Add a function to clone a schema
swrs/transform/function/load_carbon_tax_rate_mapping [swrs/transform/schema swrs/public/table/carbon_tax_rate_mapping] 2019-07-24T18:02:41Z Matthieu Foucault <matthieu@button.is> # Add a function to load the carbon_tax_rate_mapping data
swrs/transform/function/load_fuel_carbon_tax_details [swrs/transform/schema swrs/public/table/fuel_carbon_tax_details] 2019-07-24T18:03:08Z Matthieu Foucault <matthieu@button.is> # Add a function to load the fuel_carbon_tax_details data
swrs/transform/function/load_fuel_charge [swrs/transform/schema swrs/public/table/fuel_charge] 2019-07-24T18:03:43Z Matthieu Foucault <matthieu@button.is> # Add a function to load the fuel_charge data
swrs/transform/function/load_fuel_mapping [swrs/transform/schema swrs/public/table/fuel_mapping] 2019-07-24T18:09:36Z Matthieu Foucault <matthieu@button.is> # Add a function to load the fuel_mapping data
swrs/transform/function/load_implied_emission_factor [swrs/transform/schema swrs/public/table/implied_emission_factor] 2019-07-24T18:10:39Z Matthieu Foucault <matthieu@button.is> # Add a function to load the implied_emission_factor data
swrs/transform/function/load_naics_category_type [swrs/transform/schema swrs/public/table/naics_category_type] 2019-07-24T18:11:44Z Matthieu Foucault <matthieu@button.is> # Add a function to load the naics_category_type data
swrs/transform/function/load_naics_category [swrs/transform/schema swrs/public/table/naics_category] 2019-07-24T21:31:42Z Matthieu Foucault <matthieu@button.is> # Add a function to load the naics_category data
swrs/transform/function/load_naics_mapping [swrs/transform/schema swrs/public/table/naics_mapping] 2019-07-24T21:32:11Z Matthieu Foucault <matthieu@button.is> # Add a function to load the naics_mapping data
swrs/transform/function/load_naics_naics_category [swrs/transform/schema swrs/public/table/naics_naics_category] 2019-07-24T21:33:07Z Matthieu Foucault <matthieu@button.is> # Add a function to load the naics_naics_category data
swrs/transform/function/load [swrs/transform/function/clone_schema swrs/extract/table/eccc_xml_file swrs/transform/materialized_view/report swrs/transform/view/final_report swrs/transform/materialized_view/facility swrs/transform/materialized_view/organisation swrs/transform/materialized_view/address swrs/transform/materialized_view/contact swrs/transform/materialized_view/naics swrs/transform/materialized_view/identifier swrs/transform/materialized_view/permit swrs/transform/materialized_view/parent_organisation swrs/transform/materialized_view/activity swrs/transform/materialized_view/unit swrs/transform/materialized_view/fuel swrs/transform/materialized_view/emission swrs/transform/materialized_view/additional_data] 2019-05-13T20:26:20Z Hamza Javed <hamza@button.is> # Add a function that exports all materialized views to tables
@v1.0.0 2020-06-08T16:53:41Z Matthieu Foucault <matthieu@button.is> # Version 1.0.0
swrs/transform/function/load_fuel_mapping [swrs/transform/function/load_fuel_mapping@v1.0.0] 2020-06-29T17:06:27Z Dylan Leard <dylan@button.is> # Migration: add new fuel mappings to load_fuel_mapping function
@v1.0.1 2020-06-30T22:52:10Z Dylan Leard <dylan@button.is> # Version 1.0.1
swrs/transform/function/load_emission [swrs/transform/function/load_emission@v1.0.1] 2020-09-25T18:54:54Z Dylan Leard <dylan@button.is> # Migration: add missing fuel_mapping foreign key
@v1.0.2 2020-10-15T18:35:55Z Matthieu Foucault <matthieu@button.is> # Version 1.0.2
swrs/transform/table/ignore_organisation_001 [swrs/transform/table/ignore_organisation] 2020-12-11T20:05:09Z Dylan Leard <dylan@button.is> # Migration: adds new values to the ignore_organisation table
swrs/transform/function/load_fuel_charge [swrs/transform/function/load_fuel_charge@v1.0.2] 2021-03-31T22:55:47Z Matthieu Foucault <matthieu@button.is> # update fuel charge following carbon tax remission (COVID 19 emergency) regulation - B.C. Reg. 217/2020
swrs/public/table/fuel_charge_001 [swrs/public/table/fuel_charge swrs/public/table/fuel_carbon_tax_details] 2021-04-13T20:38:28Z Dylan Leard <dylan@button.is> # Migration: add fkey column fuel_carbon_tax_details_id to fuel_charge table
@v1.1.1 2021-04-15T20:13:18Z Dylan Leard <dylan@button.is> # Release v1.1.1
swrs/public/table/carbon_tax_act_fuel_type [swrs/public/schema] 2021-04-16T21:16:07Z Dylan Leard <dylan@button.is> # Table contains only the fuel_types listed in the carbon tax act https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/08040_01
swrs/transform/function/load_carbon_tax_act_fuel_type [swrs/public/table/carbon_tax_act_fuel_type] 2021-04-16T21:21:16Z Dylan Leard <dylan@button.is> # Function loads the carbon_tax_act_fuel_type data
swrs/transform/function/load [swrs/transform/function/load@v1.1.1] 2021-04-16T21:31:37Z Dylan Leard <dylan@button.is> # Migration: add load_carbon_tax_act_fuel_type to calling array
swrs/public/table/fuel_carbon_tax_details_001 [swrs/public/table/fuel_carbon_tax_details swrs/public/table/carbon_tax_act_fuel_type] 2021-04-16T21:51:38Z Dylan Leard <dylan@button.is> # Migration: add fkey column to carbon_tax_act_fuel_type and drop cta_mapping column
swrs/transform/function/load_fuel_carbon_tax_details [swrs/transform/function/load_fuel_carbon_tax_details@v1.1.1] 2021-04-16T22:14:36Z Dylan Leard <dylan@button.is> # Migration: remove cta_mapping data & add fkey
swrs/public/table/fuel_charge_002 [swrs/public/table/carbon_tax_act_fuel_type swrs/public/table/fuel_charge_001] 2021-04-16T22:34:57Z Dylan Leard <dylan@button.is> # Migration: add new fkey
swrs/transform/function/load_fuel_charge [swrs/transform/function/load_fuel_charge@v1.1.1] 2021-04-15T23:59:48Z Dylan Leard <dylan@button.is> # Migration: remove fuel_mapping_id fkey from fuel_charge
swrs/public/view/carbon_tax_calculation [swrs/public/view/carbon_tax_calculation@v1.1.1] 2021-04-15T21:10:37Z Dylan Leard <dylan@button.is> # Migration: use fkey fuel_carbon_tax_details_id to join fuel_charge table
swrs/public/view/pro_rated_fuel_charge [swrs/public/view/pro_rated_fuel_charge@v1.1.1] 2021-04-15T21:13:26Z Dylan Leard <dylan@button.is> # Migration: use fuel_carbon_tax_details fkey to join fuel_charge table
swrs/transform/materialized_view/facility [swrs/transform/materialized_view/facility@v1.1.1] 2021-04-26T16:44:56Z Matthieu Foucault <matthieu@button.is> # add facility_bc_ghg_id to facility materialized view
swrs/public/table/facility_001 2021-04-26T17:06:22Z Matthieu Foucault <matthieu@button.is> # add bg_ghg_id column to facility table
swrs/transform/function/load_facility [swrs/transform/function/load_facility@v1.1.1] 2021-04-26T17:08:47Z Matthieu Foucault <matthieu@button.is> # add facility_bc_ghg_id to facility load function
swrs/public/view/facility_details [swrs/public/view/facility_details@v1.1.1] 2021-04-26T19:29:00Z Matthieu Foucault <matthieu@button.is> # recreate facility_details view after adding a column to facility table
private/schema 2021-04-26T21:44:59Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # A schema for private functions used by the SWRS ETL
private/prune_test_organisations_and_facilities 2021-04-26T21:43:05Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # Private function that prunes all organisations and facilities imported from non-prod report files
@v1.2.0 2021-04-27T22:27:04Z Dylan Leard <dylan@button.is> # Version 1.2.0
swrs/transform/function/load_fuel_charge [swrs/transform/function/load_fuel_charge@v1.2.0] 2021-05-03T22:55:46Z Dylan Leard <dylan@button.is> # Migration: remove unnecessary insert of fuel_carbon_tax_details_id
swrs/transform/function/load_fuel_carbon_tax_details [swrs/transform/function/load_fuel_carbon_tax_details@v1.2.0] 2021-05-04T16:09:25Z Dylan Leard <dylan@button.is> # Migration: remove carbon_taxed from load function
swrs/public/table/fuel_charge_003 [swrs/public/table/fuel_charge_002] 2021-05-04T16:13:19Z Dylan Leard <dylan@button.is> # Migration: remove deprecated foreign key columns
swrs/public/table/fuel_carbon_tax_details_002 [swrs/public/table/fuel_carbon_tax_details_001] 2021-05-04T16:22:07Z Dylan Leard <dylan@button.is> # Migration: drop unused carbon_taxed column
swrs/add_missing_indices 2021-05-05T17:10:13Z Dylan Leard <dylan@button.is> # Add an index to all foreign keys that are currently missing one
swrs/public/table/report_001 [swrs/public/table/report] 2021-05-31T20:23:04Z Dylan Leard <dylan@button.is> # Migration: increase varchar size of update_comment column
swrs/transform/materialized_view/report_001 [swrs/transform/materialized_view/report] 2021-05-31T20:26:56Z Dylan Leard <dylan@button.is> # Migration: increase varchar size limit on update_comment column
@v1.3.0 2021-05-31T22:07:23Z Dylan Leard <dylan@button.is> # release v1.3.0
@v1.3.1 2021-06-02T17:45:08Z Matthieu Foucault <matthieu@button.is> # release v1.3.1
@v1.3.2 2021-07-07T22:40:11Z Dylan Leard <dylan@button.is> # release v1.3.2
swrs/transform/materialized_view/r3_emission [swrs/transform/schema swrs/extract/table/eccc_xml_file] 2021-07-26T17:20:03Z Dylan Leard <dylan@button.is> # Materialized view parses emission data from R3-type reports (R3 reports are for facilities with <10000 tCO2e)
swrs/public/table/emission_001 [swrs/public/table/emission] 2021-07-26T18:39:57Z Dylan Leard <dylan@button.is> # Migration: add cas_number column to emission table (discovered in R3 reports)
swrs/transform/function/load_emission [swrs/transform/function/load_emission@v1.3.0] 2021-07-26T20:25:54Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # Including the R3 report data in the load emission function
swrs/transform/function/load_fuel_carbon_tax_details [swrs/transform/function/load_fuel_carbon_tax_details@v1.3.0] 2021-06-04T17:42:28Z Dylan Leard <dylan@button.is> # Migration: add new swrs fuels to table
swrs/transform/function/load_fuel_mapping [swrs/transform/function/load_fuel_mapping@v1.3.0] 2021-06-04T17:45:29Z Dylan Leard <dylan@button.is> # Migration: add new swrs fuels to table
@v1.4.0 2021-08-05T22:59:55Z Matthieu Foucault <matthieu@button.is> # release v1.4.0
@v1.4.1 2021-08-09T18:13:15Z Naomi Aro <naomi.aro@gov.bc.ca> # release v1.4.1
swrs/history/schema 2021-08-10T22:04:52Z Naomi Aro <naomi.aro@gov.bc.ca> # Add schema for SWRS history
swrs/history/table/report 2021-08-10T22:26:13Z Naomi Aro <naomi.aro@gov.bc.ca> # Add report table for swrs history
swrs/history/table/attachments 2021-08-10T22:44:35Z Naomi Aro <naomi.aro@gov.bc.ca> # Stores the attachments for a given SWRS report
swrs/transform/materialized_view/historical_report_emission_data [swrs/extract/table/eccc_xml_file] 2021-08-11T22:51:06Z Dylan Leard <dylan@button.is> # Materialized view for additional total emission data used for compliance and enforcement
swrs/transform/function/load_report_history [swrs/transform/materialized_view/report swrs/transform/materialized_view/historical_report_emission_data swrs/public/table/report] 2021-08-11T23:02:03Z Dylan Leard <dylan@button.is> # Load function to populate the swrs_history.report table
swrs/transform/function/load [swrs/transform/function/load@v1.4.0] 2021-08-11T23:10:54Z Dylan Leard <dylan@button.is> # Migration: update load function to load the new swrs_history schema
swrs/transform/materialized_view/historical_report_attachment_data [swrs/extract/table/eccc_xml_file] 2021-08-18T21:04:14Z Dylan Leard <dylan@button.is> # Materialized view parses the report attachment data from the xml file
swrs/transform/function/load_report_attachment [swrs/transform/materialized_view/historical_report_attachment_data swrs/history/table/attachments] 2021-08-18T22:06:59Z Dylan Leard <dylan@button.is> # Function to load the attachment data for a report from the materialized view into the table
@v1.5.0 2021-08-25T17:45:05Z Dylan Leard <dylan@button.is> # release v1.5.0
swrs/transform/materialized_view/historical_report_emission_data [swrs/transform/materialized_view/historical_report_emission_data@v1.5.0] 2021-08-25T20:16:56Z Dylan Leard <dylan@button.is> # Migration: The numeric emission total columns need to be coalesced to account for empty-string values in the xml
swrs/transform/materialized_view/historical_report_attachment_data [swrs/transform/materialized_view/historical_report_attachment_data@v1.5.0] 2021-08-25T20:51:52Z Dylan Leard <dylan@button.is> # Migration: set fileNumber to be default null
@v1.5.1 2021-08-25T21:37:55Z Dylan Leard <dylan@button.is> # release v1.5.1
swrs/transform/materialized_view/historical_report_attachment_data [swrs/transform/materialized_view/historical_report_attachment_data@v1.5.1] 2021-08-26T00:08:34Z Dylan Leard <dylan@button.is> # Migration: don't parse invalid timestamps in UploadedDate tags
@v1.5.2 2021-08-26T00:30:35Z Dylan Leard <dylan@button.is> # release v1.5.2
swrs/transform/materialized_view/historical_report_emission_data [swrs/transform/materialized_view/historical_report_emission_data@v1.5.2] 2021-08-26T17:30:48Z Dylan Leard <dylan@button.is> # Migration: eccc_xml_file_id is not unique to this materialized view
@v1.5.3 2021-08-26T18:11:25Z Dylan Leard <dylan@button.is> # release v1.5.3
swrs/transform/function/load_report_history [swrs/transform/function/load_report_history@v1.5.3] 2021-08-26T21:29:56Z Dylan Leard <dylan@button.is> # Migration: join on emission data should be a left join
@v1.5.4 2021-08-26T21:33:17Z Dylan Leard <dylan@button.is> # release v1.5.4
swrs/extract/table/eccc_attachment 2021-08-16T23:43:48Z Naomi Aro <naomi.aro@gov.bc.ca> # Create a table to extract ECCC attachment info
swrs/extract/table/eccc_zip_file_001 2021-08-25T21:50:36Z Matthieu Foucault <matthieu@button.is> # add xml_files_extracted and attachments_extracted columns to swrs_extract.eccc_zip_file
@v1.6.0 2021-09-01T21:53:26Z Matthieu Foucault <matthieu@button.is> # release v1.6.0
swrs/history/table/attachments_001 2021-09-01T23:25:45Z Naomi Aro <naomi.aro@gov.bc.ca> # add md5_hash, file_path, and zip_file_name to swrs_history.report_attachment
swrs/transform/materialized_view/historical_report_attachment_data [swrs/transform/materialized_view/historical_report_attachment_data@v1.6.0] 2021-09-02T01:22:09Z Naomi Aro <naomi.aro@gov.bc.ca> # add swrs_report_id to swrs_transform.historical_report_attachment_data
swrs/transform/function/load_report_attachment [swrs/transform/function/load_report_attachment@v1.6.0] 2021-09-02T00:18:26Z Naomi Aro <naomi.aro@gov.bc.ca> # load md5_hash, file_path, zip_file_name into swrs_history.report_attachment
@v1.7.0 2021-09-09T16:06:31Z Matthieu Foucault <matthieu@button.is> # release v1.7.0
swrs/history/computed_column/report_latest_swrs_report [swrs/history/table/report] 2021-08-31T22:05:18Z Dylan Leard <dylan@button.is> # Computed column returns the latest report by swrs_report_id and zip_file_name
swrs/transform/function/clone_schema [swrs/transform/function/clone_schema@v1.7.0] 2021-09-16T03:17:16Z Dylan Leard <dylan@button.is> # Migration: do not change the body of functions when converting to the *_load schema
@v1.8.0 2021-09-16T21:38:58Z Dylan Leard <dylan@button.is> # release v1.8.0
@v1.8.1 2021-09-17T16:15:15Z Dylan Leard <dylan@button.is> # release v1.8.1
@v1.8.2 2021-09-24T15:41:43Z Dylan Leard <dylan@button.is> # release v1.8.2
swrs/public/table/organisation_bc_registry_id 2021-09-13T16:21:58Z Matthieu Foucault <matthieu@button.is> # add lookup table for organisations BC registry ids
@v1.9.0 2021-09-24T19:51:46Z Dylan Leard <dylan@button.is> # release v1.9.0
@v1.9.1 2021-10-06T16:45:16Z Matthieu Foucault <matthieu@button.is> # release v1.9.1
swrs/transform/materialized_view/historical_report_attachment_data [swrs/transform/materialized_view/historical_report_attachment_data@v1.9.0] 2021-10-12T20:48:19Z Dylan Leard <dylan@button.is> # Migration: retrieve report comments
swrs/history/table/attachments_002 [swrs/history/table/attachments] 2021-10-13T20:14:30Z Dylan Leard <dylan@button.is> # Migration: add comments column to table
swrs/transform/function/load_report_attachment [swrs/transform/function/load_report_attachment@v1.9.0] 2021-10-13T20:12:20Z Dylan Leard <dylan@button.is> # Migration: add comment column to load function
@v1.10.0 2021-11-09T19:14:00Z Dylan Leard <dylan@button.is> # release v1.10.0
swrs/public/table/emission_category [swrs/public/schema] 2021-11-23T21:32:32Z Dylan Leard <dylan@button.is> # Table for emission category data
swrs/transform/function/load_emission_category [swrs/transform/schema swrs/public/table/emission_category] 2021-11-23T21:49:55Z Dylan Leard <dylan@button.is> # Function to load data into the emission_category table
