[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ggircs_test"]
	uri = db:pg://localhost/ggircs_test
[target "ggircs"]
	uri = db:pg://localhost/ggircs
[target "ggircs_prod"]
	uri = db:pg://localhost/ggircs_prod
[core "pg"]
	target = ggircs
[engine "pg"]
	target = ggircs
[deploy]
	verify = true
[rebase]
	verify = true
[revert]
	verify = true
