%syntax-version=1.0.0
%project=ggircs
%uri=https://github.com/bcgov/cas-ggircs

schema_ggircs 2019-04-12T19:45:19Z Alec Wenzowski <alec@button.is> # Add a schema for ggircs
schema_ggircs_swrs 2019-04-24T21:52:37Z Alec Wenzowski <alec@button.is> # Add swrs schema for ggircs ETL process
table_ghgr_import [schema_ggircs_swrs] 2019-04-24T22:45:47Z Dylan Leard <dylan@button.is> # add table ghgr_import to schema ggircs_swrs
materialized_view_report [table_ghgr_import] 2019-04-25T21:07:39Z Dylan Leard <dylan@button.is> # add materialized view report to schema ggircs_swrs
materialized_view_organisation [table_ghgr_import] 2019-04-29T20:14:13Z Dylan Leard <dylan@button.is> # add materialized view organisation to schema ggrics_swrs
materialized_view_facility [table_ghgr_import] 2019-04-29T22:24:35Z Dylan Leard <dylan@button.is> # add materialized view facility to schema ggrics_swrs
materialized_view_activity [table_ghgr_import] 2019-04-29T23:51:13Z Hamza Javed <hamza@button.is> # Create a materialized view for activity and subactivity from report
materialized_view_flat [table_ghgr_import] 2019-04-30T18:11:08Z Dylan Leard <dylan@button.is> # add materialized view flat to schema ggircs_swrs
materialized_view_unit [table_ghgr_import] 2019-05-02T19:54:25Z Dylan Leard <dylan@button.is> # add materialized view unit to schema ggircs_swrs
materialized_view_identifier [table_ghgr_import] 2019-04-30T23:33:13Z Dylan Leard <dylan@button.is> # add materialized view identifier to schema ggircs_swrs
materialized_view_naics [table_ghgr_import] 2019-05-01T23:52:03Z Dylan Leard <dylan@button.is> # add materialized view naics to schema ggircs_swrs
materialized_view_emission [table_ghgr_import] 2019-05-03T17:27:02Z Dylan Leard <dylan@button.is> # add materialized view emission to schema ggircs_swrs
materialized_view_final_report [materialized_view_report] 2019-05-03T18:47:28Z Dylan Leard <dylan@button.is> # add materialized view final_report to schema ggircs_swrs
materialized_view_fuel [table_ghgr_import] 2019-05-02T22:17:16Z Dylan Leard <dylan@button.is> # add materialized view fuel to schema ggircs_swrs
materialized_view_address [materialized_view_facility materialized_view_organisation] 2019-05-03T20:18:07Z Dylan Leard <dylan@button.is> # add materialized view address to schema ggircs_swrs
