[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ggircs_test"]
	uri = db:pg:ggircs_test
[target "ggircs_dev"]
	uri = db:pg:ggircs_dev
[target "ggircs_prod"]
	uri = db:pg:ggircs_prod
[core "pg"]
	target = ggircs_dev
[engine "pg"]
	target = ggircs_dev
[deploy]
	verify = true
[rebase]
	verify = true
