%syntax-version=1.0.0
%project=ciip

ciip/schema 2019-06-24T22:54:49Z Matthieu Foucault <matthieu@button.is> # Add a schema for ciip
ciip/table/application [ciip/schema] 2019-06-25T00:00:28Z Matthieu Foucault <matthieu@button.is> # Add a table for ciip applications
ciip/table/operator [ciip/table/application] 2019-06-25T17:34:46Z Matthieu Foucault <matthieu@button.is> # Add an operator table in ciip schema
ciip/table/facility [ciip/table/application ciip/table/operator] 2019-06-25T17:36:52Z Matthieu Foucault <matthieu@button.is> # Add a facility table in ciip schema
ciip/table/address [ciip/table/application ciip/table/facility ciip/table/operator] 2019-06-25T17:39:10Z Matthieu Foucault <matthieu@button.is> # Add an address table in ciip schema
ciip/table/contact [ciip/table/application ciip/table/address] 2019-06-25T17:37:54Z Matthieu Foucault <matthieu@button.is> # Add a contact table in ciip schema
ciip/table/fuel [ciip/table/application] 2019-07-03T17:28:15Z Matthieu Foucault <matthieu@button.is> # Add a fuel table in ciip schema
ciip/table/production [ciip/table/application] 2019-07-04T20:52:24Z Matthieu Foucault <matthieu@button.is> # Add a production table in ciip schema
ciip/table/energy [ciip/table/application] 2019-07-04T21:51:10Z Matthieu Foucault <matthieu@button.is> # Add an energy table in ciip schema
ciip/table/equipment [ciip/table/application] 2019-07-05T16:46:28Z Matthieu Foucault <matthieu@button.is> # Add an equipment table in ciip schema
ciip/table/equipment_consumption [ciip/table/application] 2019-07-05T20:18:28Z Matthieu Foucault <matthieu@button.is> # Add an equipment consumption table in ciip schema
ciip/table/equipment_emission [ciip/table/application] 2019-07-05T20:21:07Z Matthieu Foucault <matthieu@button.is> # Add an equipment emission table in ciip schema
ciip/table/emission [ciip/table/application] 2019-07-05T20:21:18Z Matthieu Foucault <matthieu@button.is> # Add an emission table in ciip schema
ciip/table/equipment_output_stream [ciip/table/application] 2019-07-05T20:42:00Z Matthieu Foucault <matthieu@button.is> # Add an equipment output stream table in ciip schema
ciip/view/compare_ciip_swrs_emission [ciip/table/emission] 2019-07-16T20:51:40Z Matthieu Foucault <matthieu@button.is> # Add a view to compare emissions between CIIP and SWRS data
