%syntax-version=1.0.0
%project=ggircs-app

schema_ggircs_app 2021-01-15T23:20:32Z Matthieu Foucault <matthieu@button.is> # add ggircs_app schema
schema_ggircs_app_private 2021-01-15T23:42:10Z Matthieu Foucault <matthieu@button.is> # private schema for the GGIRCS app
tables/connect_session 2021-01-15T23:42:53Z Matthieu Foucault <matthieu@button.is> # table hosting the express connect sid
roles/ggircs_user 2021-01-18T17:49:58Z Matthieu Foucault <matthieu@button.is> # add ggircs_analyst role
roles/ggircs_guest 2021-01-18T17:50:08Z Matthieu Foucault <matthieu@button.is> # add ggircs_guest role
roles/ggircs_app [roles/ggircs_guest roles/ggircs_user] 2021-01-18T17:49:13Z Matthieu Foucault <matthieu@button.is> # add ggircs_app user
roles/grant_schemas_usage 2021-01-18T18:25:52Z Matthieu Foucault <matthieu@button.is> # grant schema usage to roles
triggers/update_timestamps 2021-01-18T19:05:15Z Matthieu Foucault <matthieu@button.is> # add update_timestamps trigger
utils/upsert_policy 2021-01-18T22:11:35Z Matthieu Foucault <matthieu@button.is> # add upsert_policy
utils/grant_permissions 2021-01-18T23:45:31Z Matthieu Foucault <matthieu@button.is> # add grant_permissions util function
types/jwt_token 2021-01-18T18:46:49Z Matthieu Foucault <matthieu@button.is> # add jwt token type
functions/session [types/jwt_token] 2021-01-18T18:47:24Z Matthieu Foucault <matthieu@button.is> # add session function
tables/ggircs_user 2021-01-18T18:53:34Z Matthieu Foucault <matthieu@button.is> # add ggircs_user table
mutations/create_ggircs_user_from_session 2021-01-27T01:42:06Z Matthieu Foucault <matthieu@button.is> # add mutation to insert the ggircs_user for the current session
tables/eccc_file_download_log 2021-02-18T19:07:13Z Matthieu Foucault <matthieu@button.is> # add table to log eccc file downloads
@1.13.4 2022-12-07T18:26:30Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.13.4
types/jwt_token [types/jwt_token@1.13.4] 2022-12-09T23:44:55Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # Updating the sub to be of type text
triggers/user_session_sub_immutable_with_flag 2022-12-14T17:29:15Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # Trigger that ensures the session_sub of a user can't be updated unless the allow flag is set
tables/ggircs_user [tables/ggircs_user@1.13.4] 2022-12-10T00:07:33Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # changing the uuid column to be session_sub of type text
mutations/create_ggircs_user_from_session [mutations/create_ggircs_user_from_session@1.13.4] 2022-12-14T19:11:22Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # Updating the create user session to update the session sub if required
triggers/eccc_file_download_log_insert 2023-01-05T01:20:01Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # A trigger that automatically registers a log entry every time a file is downloaded
triggers/update_timestamps [triggers/update_timestamps@1.13.4] 2022-12-14T23:04:47Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # Updating timestamp trigger to fetch the session_sub from the user table
@1.14.0 2023-01-19T18:27:10Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.14.0
@1.14.1 2023-01-19T19:24:37Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.14.1
@1.15.0 2023-02-08T18:45:16Z Dylan Leard <dylan@button.is> # release v1.15.0
@1.16.0 2023-04-24T22:48:24Z Dylan Leard <dylan@button.is> # release v1.16.0
@1.16.1 2023-05-15T23:59:27Z Dylan Leard <dylan@button.is> # release v1.16.1
@1.16.2 2023-05-17T16:34:59Z Dylan Leard <dylan@button.is> # release v1.16.2
@1.16.3 2023-05-29T22:02:49Z Dylan Leard <dylan@button.is> # release v1.16.3
@1.17.0 2023-06-19T18:15:06Z Dylan Leard <dylan@button.is> # release v1.17.0
@1.17.1 2023-10-17T17:29:07Z Dylan Leard <dylan@button.is> # release v1.17.1
@1.17.2 2023-11-22T17:03:39Z Dylan Leard <dylan@button.is> # release v1.17.2
@1.17.3 2024-02-23T21:47:36Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.17.3
@1.17.4 2024-02-27T17:46:33Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.17.4
@1.18.0 2024-05-30T17:16:43Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.18.0
@1.18.1 2024-05-31T22:44:17Z Pierre Bastianelli <pierre.bastianelli@gov.bc.ca> # release v1.18.1
@1.18.2 2025-01-09T22:48:29Z Bastianelli, Pierre WLRS <pbastian@NHM500099> # release v1.18.2
@1.18.3 2025-03-11T22:17:12Z Dylan Leard <dylan@button.is> # release v1.18.3
@1.19.0 2025-08-13T16:49:50Z Bastianelli, Pierre WLRS <pbastian@FPWWVVYPLQ> # release v1.19.0
@1.19.1 2025-08-15T18:13:35Z Bastianelli, Pierre WLRS <pbastian@FPWWVVYPLQ> # release v1.19.1
@1.19.2 2025-08-15T18:13:35Z Bastianelli, Pierre WLRS <pbastian@FPWWVVYPLQ> # release v1.19.2
@1.19.3 2025-08-19T22:01:31Z Bastianelli, Pierre WLRS <pbastian@FPWWVVYPLQ> # release v1.19.3
@1.20.0 2025-08-20T16:00:40Z Bastianelli, Pierre WLRS:EX <pbastian@FPWWVVYPLQ> # release v1.20.0
@1.20.1 2025-12-02T20:42:49Z Josh Gamache <joshua@button.is> # release v1.20.1
@1.21.0 2025-12-03T19:20:48Z Josh Gamache <joshua@button.is> # release v1.21.0
@1.21.1 2025-12-10T21:22:06Z Bastianelli, Pierre WLRS:EX <pbastian@FPWWVVYPLQ> # release v1.21.1
